---
- name: yum Install chrony
  yum:
    name: chrony
    state: present

- name: config chrony server
  template: src=server.conf.j2 dest=/etc/chrony.conf
  when: 'ansible_host == chrony.server'

- name: config chrony client
  template: src=client.conf.j2 dest=/etc/chrony.conf
  when: 'ansible_host != chrony.server'

- name: service chronyd
  service: 
    name: chronyd
    state: restarted
    enabled: yes
